apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090  # Prometheus service URL
    isDefault: true  # Make it the default data source
    version: 1
    editable: true